name: "Kubernetes Action with aws-iam-authenticator"
description: "Interacts with Kubernetes clusters calling kubectl commands. Integrates support for AWS EKS via aws-iam-authenticator."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  steps:
    - name: Print inputs.args
      run: |
        echo "inputs.args: ${{ inputs.args }}"
    - name: Run Docker container
      uses: docker://${{ github.repository }}:Dockerfile
      with:
        args: ${{ inputs.args }}
